server {
    listen 80 default;
    listen [::]:80 default;
    root /var/www/app/public;
    index index.php;
    server_name _;

	location @root {
		rewrite "^/(.*)$" "/index.php" last;
	}

	location / {
		try_files $uri $uri/ @root;
	}

	location ~ \.php$ {
		include fastcgi-php.conf;
		fastcgi_pass php:9000;
	}

	location ~ /\.ht {
		deny all;
	}

}
